# mybatis-jump

./: .gitignore  README.md  build.gradle  settings.gradle
parts/: changeNotes.html  pluginDescription.html
src/main/java/com/liuzhihang/toolkit/description/: MapperDescription.java
src/main/java/com/liuzhihang/toolkit/model/: Delete.java  Insert.java  Mapper.java  Select.java  Update.java
src/main/java/com/liuzhihang/toolkit/provider/: Java2MapperLineMarkerProvider.java  Mapper2JavaLineMarkerProvider.java
