plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.liuzhihang'
version '1.0.0'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    jcenter()

}

dependencies {
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    pluginName 'MyBatis Jump'
    plugins = ['java']
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}

test {
    useJUnitPlatform()
}

patchPluginXml {

    pluginDescription(file(descriptionFile).text)
    changeNotes(file(changesFile).text)
}